set -g prefix C-Space
bind C-Space send-prefix

set -w mode-keys vi

bind R source-file ~/.tmux.conf \; display-message

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
