set -g prefix C-Space
bind Space send-prefix

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

setw -g mode-keys vi

bind R source ~/.tmux.conf \; 
    display-message "Configuration reloaded."

prefix_token="#{?client_prefix,#[bold]#[bg=white]#[fg=black] PREFIX #[bg=default] ,}"
set -g status-left " ${prefix_token}"
set -g status-right "${prefix_token}"

bind h selectp -t {left-of}
bind j selectp -t {down-of}
bind k selectp -t {up-of}
bind l selectp -t {right-of}

bind n selectp -t {next}
bind p selectp -t {previous}

bind N selectw -t {next}
bind P selectw -t {previous}
